[00:13.88] ベッドの上からもう動けなくなって
[00:16.85] テレビでは友達が笑っていたんだ
[00:20.09] DJ お願い さぁ僕の曲をかけて
[00:23.02] 悲しみをティッシュに包ませてくれ
[00:31.02] 
[00:32.08] ファミレスでポエムばかり書いていたんだ
[00:35.53] ロックだ！フォークだ！スプーンだ！どうのこうのいいや
[00:38.79] 馬鹿みたいにただ僕は君のことが好きで
[00:41.65] 眠ってもいないのに夢見心地で
[00:48.65] 
[00:44.93] 一週間丸ごと 学校休んで出かけて
[00:47.77] 探してみても見つからない
[00:50.97] 心の放送室 鍵は掛けないでね
[00:53.85] 全生徒が聴いていた
[00:58.35] 
[00:59.06] 音楽でもいい 映画でもいい
[01:02.26] YouTubeでも お笑いでもいい
[01:05.55] アニメやゲーム 読書でもいい
[01:08.76] なんでもいい 好きならいい
[01:12.02] 大好きばかり 見つけに行きたい
[01:18.69] 今ドキドキできるものを手に取りたい
[01:25.03] DJ放送室 僕の曲をかけて
[01:27.95] みんなが帰っちゃう前に
[01:33.45] 
[01:35.44] 渋谷原宿下北にも売っていないね
[01:38.98] なんでもあるなんて嘘だったんだ
[01:41.53] もう持ってるのにどこにあるのか
[01:45.02] わからなくなるから困っているんだろうな
[01:54.74] もう持っているのに足りないや
[02:01.74] 
[02:14.60] 百光年先までスペースシャトルに乗って
[02:17.58] 探してみても見つからない
[02:20.67] 心の放送室 もう大音量
[02:23.62] 全僕に聴かしていた
[02:28.12] 
[02:29.03] 仕事でもいい 恋愛でもいい
[02:32.22] 料理でもいい 洋服でもいい
[02:35.01] スポーツでも 絵を描いてもいい
[02:38.09] 配信でもいい なんでもいい
[02:41.31] 未来でもいい 思い出でもいい
[02:44.53] いつか それに 出会えたらいい
[02:47.57] 何歳でもいい どうでもいい
[02:50.45] もう夢でもいい なんでもいい
[02:57.45] 
[02:54.02] もう人生なんて よくわからないし
[03:00.62] 少しでも 明るく楽しくいたいから
[03:07.18] なんにもみつからない それはそれでいいじゃん
[03:10.39] 理由はいらない
[03:11.90] DJ もういいや 僕の曲は僕が
[03:15.03] 歌うことにするから
[03:19.53] 
[03:21.76] 大好きばっかり見つけに行きたい
[03:28.86] 大歓声や拍手が心の中で鳴って
[03:32.19] なぜか僕はただいまと漏らしてしまった
[03:35.02] DJ放送室 きっとこれでいいんだね