[00:13.86] ベッドの上からもう動けなくなって
[00:17.16] テレビでは友達が笑っていたんだ
[00:20.39] DJ お願い さぁ僕の曲をかけて
[00:23.32] 悲しみをティッシュに包ませてくれ
[00:31.32] 
[00:32.28] ファミレスでポエムばかり書いていたんだ
[00:35.88] ロックだ！フォークだ！スプーンだ！どうのこうのいいや
[00:38.76] 馬鹿みたいにただ僕は君のことが好きで
[00:41.93] 眠ってもいないのに夢見心地で
[00:48.93] 
[00:44.93] 一週間丸ごと 学校休んで出かけて
[00:47.94] 探してみても見つからない
[00:50.97] 心の放送室 鍵は掛けないでね
[00:53.85] 全生徒が聴いていた
[00:58.35] 
[00:59.09] 音楽でもいい 映画でもいい
[01:02.28] YouTubeでも お笑いでもいい
[01:05.54] アニメやゲーム 読書でもいい
[01:08.77] なんでもいい 好きならいい
[01:12.00] 大好きばかり 見つけに行きたい
[01:18.67] 今ドキドキできるものを手に取りたい
[01:25.08] DJ放送室 僕の曲をかけて
[01:28.21] みんなが帰っちゃう前に
[01:33.71] 
[01:35.77] 渋谷原宿下北にも売っていないね
[01:39.10] なんでもあるなんて嘘だったんだ
[01:41.85] もう持ってるのにどこにあるのか
[01:45.04] わからなくなるから困っているんだろうな
[01:54.75] もう持っているのに足りないや
[02:01.75] 
[02:14.68] 百光年先までスペースシャトルに乗って
[02:17.77] 探してみても見つからない
[02:20.84] 心の放送室 もう大音量
[02:23.87] 全僕に聴かしていた
[02:28.37] 
[02:29.07] 仕事でもいい 恋愛でもいい
[02:32.29] 料理でもいい 洋服でもいい
[02:35.33] スポーツでも 絵を描いてもいい
[02:38.33] 配信でもいい なんでもいい
[02:41.68] 未来でもいい 思い出でもいい
[02:44.56] いつか それに 出会えたらいい
[02:47.52] 何歳でもいい どうでもいい
[02:50.67] もう夢でもいい なんでもいい
[02:57.67] 
[02:54.22] もう人生なんて よくわからないし
[03:00.66] 少しでも 明るく楽しくいたいから
[03:07.10] なんにもみつからない それはそれでいいじゃん
[03:10.37] 理由はいらない
[03:12.13] DJ もういいや 僕の曲は僕が
[03:15.16] 歌うことにするから
[03:19.66] 
[03:21.76] 大好きばっかり見つけに行きたい
[03:29.11] 大歓声や拍手が心の中で鳴って
[03:32.29] なぜか僕はただいまと漏らしてしまった
[03:35.33] DJ放送室 きっとこれでいいんだね