[00:13.83] ベッドの上からもう動けなくなって
[00:16.88] テレビでは友達が笑っていたんだ
[00:20.05] DJ お願い さぁ僕の曲をかけて
[00:23.04] 悲しみをティッシュに包ませてくれ
[00:31.04] 
[00:32.00] ファミレスでポエムばかり書いていたんだ
[00:35.59] ロックだ！フォークだ！スプーンだ！どうのこうのいいや
[00:38.73] 馬鹿みたいにただ僕は君のことが好きで
[00:41.68] 眠ってもいないのに夢見心地で
[00:48.68] 
[00:44.95] 一週間丸ごと 学校休んで出かけて
[00:47.72] 探してみても見つからない
[00:50.91] 心の放送室 鍵は掛けないでね
[00:53.82] 全生徒が聴いていた
[00:58.32] 
[00:59.09] 音楽でもいい 映画でもいい
[01:02.27] YouTubeでも お笑いでもいい
[01:05.55] アニメやゲーム 読書でもいい
[01:08.74] なんでもいい 好きならいい
[01:12.01] 大好きばかり 見つけに行きたい
[01:18.65] 今ドキドキできるものを手に取りたい
[01:25.00] DJ放送室 僕の曲をかけて
[01:27.98] みんなが帰っちゃう前に
[01:33.48] 
[01:35.46] 渋谷原宿下北にも売っていないね
[01:38.98] なんでもあるなんて嘘だったんだ
[01:41.54] もう持ってるのにどこにあるのか
[01:45.08] わからなくなるから困っているんだろうな
[01:54.72] もう持っているのに足りないや
[02:01.72] 
[02:14.65] 百光年先までスペースシャトルに乗って
[02:17.56] 探してみても見つからない
[02:20.61] 心の放送室 もう大音量
[02:23.65] 全僕に聴かしていた
[02:28.15] 
[02:29.05] 仕事でもいい 恋愛でもいい
[02:32.23] 料理でもいい 洋服でもいい
[02:35.08] スポーツでも 絵を描いてもいい
[02:38.04] 配信でもいい なんでもいい
[02:41.39] 未来でもいい 思い出でもいい
[02:44.52] いつか それに 出会えたらいい
[02:47.54] 何歳でもいい どうでもいい
[02:50.48] もう夢でもいい なんでもいい
[02:57.48] 
[02:54.05] もう人生なんて よくわからないし
[03:00.63] 少しでも 明るく楽しくいたいから
[03:07.13] なんにもみつからない それはそれでいいじゃん
[03:10.38] 理由はいらない
[03:11.95] DJ もういいや 僕の曲は僕が
[03:15.05] 歌うことにするから
[03:19.55] 
[03:21.77] 大好きばっかり見つけに行きたい
[03:28.82] 大歓声や拍手が心の中で鳴って
[03:32.11] なぜか僕はただいまと漏らしてしまった
[03:35.01] DJ放送室 きっとこれでいいんだね